adapter driver bcm2835gpio
adapter speed 1000
transport select swd

# SWD                swclk swdio
# Header pin numbers 22    18
bcm2835gpio_swd_nums 25    24

# Use RPi GPIO pins
# source [find interface/raspberrypi-native.cfg]

# Base address of I/O port
bcm2835gpio_peripheral_base 0x20000000

# Clock scaling
bcm2835gpio_speed_coeffs 113714 28

# JTAG                tck tms tdi tdo
# Header pin numbers  22  18  16  15 
# bcm2835gpio_jtag_nums 25  24  23  22

source [find target/stm32f1x.cfg]
